const landingInfo = {
	spanish: [
		"LO QUE HACEMOS",
		"NUESTROS SERVICIOS",
		"Creatividad es la respuesta a la realización de tus sueños.",
		"INNOVACIÓN DISRUPTIVA:",
		"Proceso en el que una solución existente se transforma modificando productos y servicios potenciándolos para hacerlos más simples y accesibles.",
		"HACERLO MEJOR, ACCESIBLE Y SENCILLO."
	],
	english: [
		"WE DO",
		"Our services",
		"Our Sanctuary of the creativity is the answer to your desire to create",
		"DISRUPTIVE INNOVATION",
		"Process where an existing solution is transformed by modifying products and services to:",
		"MAKE THEM MORE ECONOMIC, ACCESSIBLE AND SIMPLE."
	]
}

const serviceInfo = {
	spanish: [
		"Desarrollo de Marca",
		[
			"Creación",
			"Para el inicio de una empresa o empresas que quieren llevar su imagen a un siguiente nivel",
			"• Diseño de Logotipo o de Marca",
			"• Manual de Lineamientos de Marca (logotipo y formas de uso de imagen y aplicaciones)",
			"• Presentación comercial y/o catálogo digital (PDF y/o Flipbook)",
			"• Diseño de Papelería (tarjeta de presentación y firma electrónica u otras opciones).",
		],
		[
			"Posicionamiento",
			"Para empresas interesadas en ingresar al mundo digital y aumentar sus canales de venta.",
			"• Estrategia para Campaña Publicitaria.",
			"• Análisis de Redes Sociales Digitales.",
			"• Creación de contenido (12 imágenes para publicaciones e historias por mes)",
			"• Administración de cuentas. (facebook e instagram)",
			"• Posicionamiento en buscadores.",
			"• Campañas de publicidad en redes sociales y buscadores. 1 por mes (El presupuesto de la campaña es un costo adicional).",
			"• Campañas de e-Mailing.",
		],
		[
			"Crecimiento",
			"Para empresas que quieren destacarse en el mercado con una publicidad más específica y especializada.",
			"• Análisis de Redes Sociales Digitales.",
			"• Animación de logotipo",
			"• Infografías animadas",
			"• Vídeo corporativo animado (1 min - 2 min)",
			"• Presentación comercial y/o catálogo digital (PDF y/o Flipbook)",
			"• Planificación estratégica para MKT.",
		],
		"Desarrollo Web",
		[
			"Básico",
			"Página de inicio + 4 secciones INICIO / PRODUCTOS / SERVICIOS / CONTÁCTENOS",
			"• Diseño de Logotipo o de Marca",
			"• Diseño web adaptado a smartphones",
			"• Enlaces a redes sociales.",
			"• 1 a 3 cuentas de correo Hosting y dominio .COM por un año.",
			"• Estadísticas de Google Business Visitor.",
			"• Asesoramiento y soporte técnico durante un año",
		],
		[
			"Intermedio",
			"Página de inicio + 6 secciones INICIO / PRODUCTOS / SERVICIOS / CONTÁCTENOS / NOSOTROS / GALERÍA",
			"• 6 a 10 servicios.",
			"• 6 a 20 productos.",
			"• Diseño web adaptado a smartphones.",
			"• Enlaces a redes sociales.",
			"• 4 a 10 cuentas de correo Hosting y Dominio .COM por un año.",
			"• Google Business SEO Optimization",
			"• Estadísticas de visitantes.",
			"• Soporte técnico y asesoramiento durante un año."
		],
		[
			"Completo",
			"Página de inicio + 7 secciones INICIO / PRODUCTOS / SERVICIOS / CONTÁCTENOS / NOSOTROS / GALERÍA / VIDEOS",
			"• 11 a 50 servicios y productos *Opción de tienda online hasta 50 productos.",
			"• Diseño web adaptado a smartphones.",
			"• Enlaces a redes sociales.",
			"• 11 a 50 cuentas de correo Hosting y Dominio .COM por un año.",
			"• Optimización SEO de Google Bussines",
			"• Gestor de contenidos WordPress CMS.",
			"• Estadísticas de visitantes.",
			"• Consultoría y soporte técnico durante un año.",
		],
		"MÁS INFORMACIÓN"
	],
	english: [
		"Brand Creation",
		[
			"Creation",
			"For start-up companies or companies that want to bring formality to their administrative basis.",
			"• Logo",
			"• Brand Guidelines Manual (logo and forms of use of image and applications)",
			"• Business presentation and/or digital catalogs (PDF and/or Flipbook)",
			"• Stationery Designs (business card and electronic signature or other options).",
			"• Strategic consulting and structure management planning for your business (mission, vision, canvas model, etc).",
		],
		[
			"Positioning",
			"For companies interested in entering the digital world to have more sales channels.",
			"• Advertising Strategies Design.",
			"• Digital Social Networks Analysis.",
			"• Content creation (12 images for publications and stories per month)",
			"• Account management. (facebook and instagram)",
			"• Search engine positioning.",
			"• Advertising campaigns in social networks and search engines. 1 per month (The campaign budget is an additional cost).",
			"• Email campaigns.",
			"• Strategic planning consulting.",
		],
		[
			"Growth",
			"For companies that want to stand out in the market with more specific and specialized advertising.",
			"• Digital Social Network Analysis. Logo animation",
			"• Animated infographics",
			"• Animated corporate video (1 min - 2 min)",
			"• Business presentation and / or digital catalogs (PDF and/or Flipbook)",
			"• Strategic planning consulting.",
		],
		"Web Development",
		[
			"Basic",
			"Home page + 4 sections HOME / PRODUCTS / SERVICES / CONTACT",
			"• 1 to 5 services or products",
			"• Web design adapted to smartphones",
			"• Links to social networks.",
			"• 1 to 3 email accounts Hosting and .COM domain for one year.",
			"• Google Bussines Visitor statistics.",
			"• Advice and technical support for one year.",
		],
		[
			"Intermediate",
			"Home page + 6 sections HOME / WHO WE ARE / PRODUCTS / SERVICES / CONTACT / GALLERY",
			"• 6 to 10 services.",
			"• 6 to 20 products.",
			"• Web design adapted to smartphones",
			"• Links to social networks.",
			"• 4 to 10 email accounts Hosting and Domain .COM for a year.",
			"• Google Bussines SEO Optimization Visitor statistics.",
			"• Technical support and advice for one year.",
		],
		[
			"Full",
			"Home page + 7 sections HOME / ABOUT US / PRODUCTS / SERVICES / CONTACT US / GALLERY / VIDEOS",
			"• 11 to 50 services and products *Option for online store up to 50 products.",
			"• Web design adapted to smartphones.",
			"• Links to social networks.",
			"• 11 to 50 email accounts Hosting and Domain .COM for one year.",
			"• Google Bussines SEO optimization",
			"• WordPress CMS content manager.",
			"• Visitor statistics.",
			"• Consulting and technical support for one year.",
		],
		"Learn More"
	]
}

module.exports = { landingInfo, serviceInfo }
